<html>
  <head>
    <title>Home page for netsolet.heliohost.org</title>
    <style type="text/css">
      /*<![CDATA[*/

     /***********************************************/
     /* Properties of general/common page elements. */
     /***********************************************/

     body, div, td {
       font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
       font-size: 11px;
       line-height: 1.5;
       color: #666;
       margin: 20px 0px 7px 0px;
       padding: 0px;
     }
     th {
       font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
       font-size: 12px;
       line-height: 1.5;
       color: #616161;
       background-color: #F1F1F1;
     }
     img {
       border: 0;
       border-bottom-style: none;
       background: transparent;
     }
     p {
       text-align: justify;
       line-height: 2.5;
       margin: 5px 4px 10px 10px;
     }
     pre {
       margin: 5px 20px 10px 10px;
     }

     h1 {
       font-size: 1.75em;
       font-weight: bold;
       text-align: center;
       margin: 2px 20px 5px 10px;
     }
     h2 {
       font-size: 1.1em;
       font-weight: bold;
       text-align: left;
       text-transform: uppercase;
       margin: 2px 5px -2px 10px;
     }
     h3 {
       color: #555;
       font-size: 12px;
       font-weight: bold;
       text-align: left;
       padding: 5px 0;
       margin: -2px 0 -2px 0;
     }
     h4 {
       font-size: 1.1em;
       font-weight: bold;
       text-align: left;
       text-transform: uppercase;
     }
     ul {
       margin-top: -0.35em;
       margin-bottom: 1em;
     }
     ol {
       margin-top: 0;
       margin-bottom: 10px;
     }
     ul li, ol {
       text-align: justify;
     }

     /*******************************************/
     /* General links in content of every page. */
     /*******************************************/

     a:link {
       color: #06c;
       text-decoration: none;
       padding-bottom: 0;
       border-bottom: 1px solid #ccc;
     }
     a:visited {
       color: #06c;
       text-decoration: none;
       padding-bottom: 0;
       border-bottom: 1px solid #ccc;
     }
     a:hover {
       color: #ccc;
       text-decoration: none;
       padding-bottom: 0;
       border-bottom: 1px solid #ccc;
     }
     a:active {
       color: #f60;
       text-decoration: none;
       padding-bottom: 0;
       border-bottom: 1px solid #ccc;
     }

     /******************************/
     /* Columnar output formatting */
     /******************************/

     .content {
       width: 75%;
       background-color: #F3F3F3;
       border: 1px solid #999;
       margin: 2px auto;
     }
     .buttons {
       background-color: #FFF;
       margin: 0px auto;
     }

      /*]]>*/
    </style>
  </head>
  <body>

    <table class="content">
      <tr>
        <td>
        <br />
          <h1>Welcome to netsolet.heliohost.org!</h1>
         
 <p> From this website you can create calendar event or retrieve your event from google calendar.</p> 

         <!-- <a href="http://netsolet.heliohost.org/calendar_demo5.html"> calendar demo5</a>  <br />
          Click here to display your calendar events <a href="http://netsolet.heliohost.org/calendar_demo6.html"> Display event</a>. 
           Note that you need gmail account. <br /> 
Click 
          <a href="http://netsolet.heliohost.org/calendarDemo.html"> HERE </a> to create an even and retrieve your last event from your google calendar.<br /> <br /> <br />

Click 
       <a href="http://netsolet.heliohost.org/calendarDemo1.html"> Here </a> to create an event on your google calendar.<br /><br /><br />  
--> <br/>
Click
      <a href="http://netsolet.heliohost.org/calendarDemo_angularUI_1.html">Here</a> to create day even in your google calendar.<br /><br />

Click 
       <a href="http://netsolet.heliohost.org/calendarDemosimple.html"> Here </a> to create an event on your google calendar.<br /><br />

Click 
       <a href="http://netsolet.heliohost.org/calendarDemosimple1.html"> Here </a> to create an event on your google calendar with other version of the demo.<br /><br /><br />


         <!--  Login to access calendar OAuth 2.0 <br />
              <a href="http://netsolet.heliohost.org/auth10.html"> click calendar auth10</a><br />
           <a href="http://netsolet.heliohost.org/auth11.html"> click event  test auth11</a><br />

          <a href="http://netsolet.heliohost.org/auth6.html"> click auth6</a><br />
          
            <a href="http://netsolet.heliohost.org/auth7.html"> click auth7</a><br /><br />

            <a href="http://netsolet.heliohost.org/auth8.html"> click auth8</a><br />


         Login to access calendar AuthSub<br />
          <a href="http://netsolet.heliohost.org/calAuthSub_Auth1.html"> calAuthSub_Auth1.html</a> -->
          </p>
        </td>
      </tr>
   </table>

  </body>
</html>